# NetflixAppAPI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netflixappapi/: AuthenticationTest.kt  ExampleInstrumentedTest.kt  HistoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixappapi/: MainActivity.kt
app/src/main/java/com/example/netflixappapi/api/: RetrofitBuilder.kt
app/src/main/java/com/example/netflixappapi/api/movies/: Movie.kt  MovieApi.kt  MovieRepo.kt  MovieViewModel.kt
app/src/main/java/com/example/netflixappapi/api/movies_series/: Netflix.kt  NetflixApi.kt  NetflixRepo.kt  NetflixViewModel.kt
app/src/main/java/com/example/netflixappapi/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/netflixappapi/data/model/: History.kt  HistoryDao.kt  LoggedInUser.kt  User.kt  UserDao.kt
app/src/main/java/com/example/netflixappapi/data/repo/: HistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/netflixappapi/data/viewmodel/: HistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/netflixappapi/ui/authentication/: Authentication.kt
app/src/main/java/com/example/netflixappapi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/netflixappapi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/netflixappapi/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/netflixappapi/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/netflixappapi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/netflixappapi/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/fontsmaterialuiux/: cairoTextView.java
app/src/main/res/drawable/: full_border.xml
app/src/main/res/drawable-v24/: rectsignin.xml
app/src/main/res/layout/: activity_login.xml  fragment_movies.xml  fragment_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netflixappapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
