<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.series.SeriesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context="."
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher une série"
            android:layout_marginStart="10dp"

            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/full_border"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp">


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/serie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:flexDirection="column"
                android:layout_marginHorizontal="10dp"
                app:justifyContent="space_between"
                app:flexWrap="wrap"
                tools:ignore="MissingClass,UsingOnClickInXml">

                <!--Affichage d'un film et de sa description-->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/imgSerie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:flexDirection="row"
                    android:layout_marginBottom="10dp"
                    app:flexWrap="wrap"
                    tools:ignore="MissingClass,UsingOnClickInXml">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        />
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/infosSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:flexDirection="column"
                        app:flexWrap="wrap"
                        android:layout_marginLeft="10dp"
                        tools:ignore="MissingClass,UsingOnClickInXml">
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/titreSerie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            android:layout_marginBottom="10dp"
                            tools:ignore="MissingClass,UsingOnClickInXml">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Titre:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="bla bla bla le pays:"
                                />
                        </com.google.android.flexbox.FlexboxLayout>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/paysSerie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:flexDirection="column"
                            app:flexWrap="wrap"
                            tools:ignore="MissingClass,UsingOnClickInXml">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Pays de difusion:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pays bla bla bla:"
                                />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>